<<<<<<< HEAD
<VirtualHost *:8080>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/8080
   TransferLog /var/log/httpd/access_8080
    <Directory /var/www/html/8080>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
##########################################
<VirtualHost *:8081>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/8081
   TransferLog /var/log/httpd/access_8081
    <Directory /var/www/html/8081>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
###########################################
<VirtualHost *:8082>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/8082
   TransferLog /var/log/httpd/access_8082
    <Directory /var/www/html/8082>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>

=======
<VirtualHost *:8080>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/8080
   TransferLog /var/log/httpd/access_8080
    <Directory /var/www/html/8080>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
##########################################
<VirtualHost *:8081>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/8081
   TransferLog /var/log/httpd/access_8081
    <Directory /var/www/html/8081>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
###########################################
<VirtualHost *:8082>
   ServerName yourdomain.name
   DocumentRoot /var/www/html/8082
   TransferLog /var/log/httpd/access_8082
    <Directory /var/www/html/8082>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
>>>>>>> e9feba5b6288d6152afe4fe46bfed24872f1afb6
